{
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix src/frontend\" \"npm run dev --prefix src/backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
